# Webgoat-8.0

./: .travis.yml  azure-pipelines.yml  pom.xml
.github/workflows/: FoD_Scan.yml
scripts/: build.sh  deploy-webgoat.sh
webgoat-assembly/: pom.xml
webgoat-container/: pom.xml
webgoat-container/src/main/java/org/owasp/webgoat/: AsciiDoctorTemplateResolver.java  HammerHead.java  LessonTemplateResolver.java  MvcConfiguration.java  WebSecurityConfig.java
webgoat-container/src/main/java/org/owasp/webgoat/application/: WebGoatServletListener.java
webgoat-container/src/main/java/org/owasp/webgoat/plugins/: Plugin.java  PluginClassLoader.java  PluginExtractor.java  PluginFileUtils.java  PluginResource.java  PluginsExtractor.java  PluginsLoader.java
webgoat-container/src/main/java/org/owasp/webgoat/service/: PluginReloadService.java
webgoat-container/src/main/java/org/owasp/webgoat/session/: Course.java  UserTracker.java  WebGoatUser.java
webgoat-container/src/main/java/org/owasp/webgoat/users/: RegistrationController.java  UserForm.java  UserRepository.java  UserService.java  UserValidator.java  WebGoatUser.java
webgoat-container/src/main/resources/: application.properties  log4j.properties  validation.properties
webgoat-container/src/main/resources/i18n/: messages.properties
webgoat-container/src/main/resources/templates/: login.html  registration.html
webgoat-container/src/test/java/org/owasp/webgoat/plugins/: ClientSideValidationIT.java  WebGoat2IT.java  WebGoatIT.java
webgoat-container/src/test/java/org/owasp/webgoat/session/: UserTrackerTest.java
webgoat-container/src/test/resources/: logging.properties
webgoat-lessons/client-side-filtering/src/main/java/org/owasp/webgoat/plugin/: Salaries.java
webgoat-lessons/client-side-filtering/src/main/resources/html/: ClientSideFiltering.html
webgoat-lessons/client-side-filtering/src/main/resources/i18n/: WebGoatLabels.properties
webgoat-lessons/client-side-filtering/src/main/resources/lessonPlans/en/: ClientSideFiltering_plan.adoc
webgoat-lessons/http-proxies/src/main/resources/lessonPlans/en/: HttpBasics_ProxyIntercept.adoc
webgoat-lessons/vulnerable-components/: pom.xml
webgoat-lessons/vulnerable-components/src/main/resources/plugin/VulnerableComponents/lessonPlans/en/: VulnerableComponents_content1.adoc
webgoat-lessons/xxe/src/main/java/org/owasp/webgoat/plugin/: BlindSendFileAssignment.java
webgoat-server/: Dockerfile  pom.xml
webgoat-server/src/main/docker/: startup.sh
webgoat-standalone/src/main/java/org/owasp/webgoat/: Main.java
webwolf/: Dockerfile
